server.servlet.context-path=/
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/attendance?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Tmdqls9885