<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.css">
    <title>근태관리</title>
    <style>
        #signupForm{background-color:white;padding:20px;border-radius:50px 50px 0 0;position:absolute;bottom:0;left:0;right:0;width:100%;height:70%;max-width: 768px;margin-left: auto;margin-right: auto}
        .title{font-size:36px;font-weight:bold;margin-top:36px}
        #addUser input{background-color:#F5F5F5;padding:14px 0 14px 73px}
        #userId{background-image:url(/image/id_icon.svg);background-repeat:no-repeat;background-position:38px center}
        #userPw{background-image:url(/image/pw_icon.svg);background-repeat:no-repeat;background-position:43px center}

        /* PC(해상도 768px ~ 1023px)*/
        @media all and (min-width:1024px){
            .main-logo>img{width:30%}
        }
        /* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .main-logo>img{width:40%}
        }

        /* 테블릿 세로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .main-logo>img{width:40%}
        }
        /* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/
        @media all and (min-width:480px) and (max-width:767px) {
            .main-logo>img{width:40%}
        }

        /* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/
        @media all and (max-width:479px) {
            .main-logo>img{width:50%}
        }
    </style>
</head>
<body style="background-color:#FFB800">
    <div class="mobile-container">
        <div class="text-center">
            <div class="main-logo d-flex justify-content-center" style="margin-top:50px"><img src="/image/logo.png"></div>
        </div>
        <div id="signupForm">
            <div class="title text-center">SIGNUP</div>
            <form id="addUser" style="margin-top:65px">
                <div class="d-flex flex-column gap-3">
                    <input class="form-control" id="userId" name="userId" placeholder="아이디를 입력하세요" type="text" />
                    <input name="status" type="hidden" value="0">
                </div>
                <button class="btn btn-warning" id="signUp" type="button" style="margin-top: 115px;background-color:#FFB800;width:100%" onclick="addUser()">등록</button>
                <button class="btn" id="logout" type="button" style="margin-top: 20px;background-color:#31D28F;width:100%;color:white" onclick="Page.go('/logout')">로그아웃</button>
            </form>
        </div>
    </div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.bundle.js"></script>
<script src="/js/core.js"></script>
<script src="/js/axios.js"></script>
<script>
    $(document).ready(()=>{
        Dialog.init();
    });

    function addUser(){
        console.log(document.querySelector('#addUser'));
        let formData = new FormData(document.querySelector('#addUser'));
        let vdata = Utils.formToObject(formData);
        console.log(vdata);
        AJAX.post('/api/admins/add',formData).then(function (res){
            Dialog.alert(res.message,Page.reload);
        });
    }


</script>
</body>
</html>