<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <title>login 페이지</title>
    <style>
        #loginForm{background-color:white;padding:20px;border-radius:50px 50px 0 0;position:absolute;bottom:0;left:0;right:0;width:100%;height:70%;max-width: 768px;margin-left: auto;margin-right: auto}
        .title{font-size:36px;font-weight:bold;margin-top:36px}
        #loginUser input{background-color:#F5F5F5;padding:14px 0 14px 73px}
        #userId{background-image:url(/image/id_icon.svg);background-repeat:no-repeat;background-position:38px center}
        #userPw{background-image:url(/image/pw_icon.svg);background-repeat:no-repeat;background-position:43px center}
        .mobile-container{opacity:0;transition: opacity 1s}
        .main-logo{display:flex;align-items:center;justify-content:center;height:100vh;position:relative}
        /*.main-logo.move{transition: top 1s;top:60px}*/
        .main-logo>img{width:80%;position:absolute;top:50%;left:50%;transform:translate(-50%,-65%)}

        /* PC(해상도 768px ~ 1023px)*/
        @media all and (min-width:1024px){
            .main-logo>img.move{position:absolute;top:160px;width:30%;transition:all 1s;z-index:1}
        }
        /* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .main-logo>img.move{position:absolute;top:160px;width:40%;transition:all 1s;z-index:1}
        }

        /* 테블릿 세로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .main-logo>img.move{position:absolute;top:160px;width:40%;transition:all 1s;z-index:1}
        }
        /* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/
        @media all and (min-width:480px) and (max-width:767px) {
            .main-logo>img.move{position:absolute;top:160px;width:40%;transition:all 1s;z-index:1}
        }

        /* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/
        @media all and (max-width:479px) {
            .main-logo>img.move{position:absolute;top:130px;width:50%;transition:all 1s;z-index:1}
        }
    </style>
</head>
<body style="background-color:#31D28F">
<main>
    <div class="main-logo"><img src="/image/logo.png"></div>
    <div class="mobile-container">
<!--        <div class="text-center">-->
<!--            <img style="margin-top:60px" src="/image/whitecircle.svg">-->
<!--        </div>-->
        <div id="loginForm">
            <div class="title text-center">LOGIN</div>
            <form id="loginUser" action="/loginProc" method="post" style="margin-top:65px">
                <div class="d-flex flex-column gap-3">
                    <input class="form-control" id="userId" name="userId" placeholder="아이디를 입력하세요" type="text" />
                    <input class="form-control" id="userPw" name="userPw" placeholder="비밀번호를 입력하세요" type="password" />
                    <input name="status" type="hidden" value="0">
                </div>

                <button class="btn btn-outline-light" style="margin-top: 115px;background-color:#31D28F;width:100%">로그인</button>
            </form>
        </div>
    </div>
</main>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.bundle.js"></script>
<script src="/js/core.js"></script>
<script src="/js/axios.js"></script>
<script>
    $(document).ready(()=>{
        setTimeout(()=>{
            $('.main-logo').addClass('move');
            $('.main-logo>img').addClass('move');
            $('.mobile-container').css('opacity',1);
        },800);
    });
</script>
</body>
</html>
