<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>메인 화면</title>
    <style>
        .title-box{height:20%;background-color:#31D28F;border-radius:0 0 50px 50px;padding-top:40px}
        .go-home,.go-work{height:49%;border-radius:10px;background-color:#F5F5F5;padding:25px 20px}
        #on.active{background-color:#31D28F!important;border:none!important}
        #off.active{background-color:#FFB800!important;border:none!important}
        footer{position:absolute;bottom:0;width:100%;height:85px;background-image:url(/image/footer.svg);background-repeat:no-repeat;background-size:cover;max-width: 768px;margin-left: auto;margin-right: auto}
        .attendance{height:calc(80% - 115px)}
        .ri-settings-3-line{position:absolute;font-size:30px;top:5px;right: 12px;color:#4b4b4b}
        .go-work div .position-relative:after{content:"";width:38px;height:10px;background-color:#31D28F;display:block;position:absolute;bottom:-2px;z-index:-1}
        .go-home div .position-relative:after{content:"";width:38px;height:10px;background-color:#FFB800;display:block;position:absolute;bottom:-2px;z-index:-1}
    </style>
</head>
<body>
<div class="mobile-container">
    <div class="title-box">
        <div class="d-flex justify-content-between" style="padding:20px 30px">
            <span style="font-size:20px;font-weight:bolder">나의 출퇴근 기록</span>
            <div onclick="Page.go('/logout')" style="width:30px"><img src="/image/logout.svg"></div>
        </div>
    </div>
    <div class="attendance" style="padding:26px 30px 16px">
        <div class="go-work d-flex flex-column justify-content-around" style="font-size:22px;font-weight:bolder">
            <div><span class="user-name">안녕하세요 OBK님</span><br><span class="position-relative" style="z-index:0">출근하시겠어요?</span></div>
            <button id="on" class="btn fw-bold" type="button" onclick="on()" style="border:3px solid #31D2A8;background-color:#E8FFF9"><span>출근합니다.</span></button>
        </div>
        <div class="go-home d-flex flex-column justify-content-around" style="margin-top:10px;font-size:22px;font-weight:bolder">
            <div><span class="user-name">OBK님</span><br><span class="position-relative" style="z-index:0">퇴근하시겠어요?</span></div>
            <button id="off" class="btn fw-bold" type="button" onclick="off()" style="border:3px solid #FFB800;background-color:#FFF3D4"><span>퇴근합니다.</span></button>
        </div>
    </div>
    <footer>
        <div class="text-center position-absolute" style="bottom:60px;left:calc(50% - 27px)">
            <img class="setting_circle" src="/image/setting_info.svg">
            <i class="ri-settings-3-line" onclick="Page.go('/myInfo')" style="cursor:pointer"></i>
        </div>
        <div style="display:flex;justify-content:space-around;margin-top: 20px;gap: 80px">
            <div role="button"><img src="/image/home_active.svg"></div>
            <div role="button" onclick="Page.go('/main2')"><img src="/image/attendances.svg"></div>
        </div>
    </footer>
</div>




<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/core.js"></script>
    <script src="/js/axios.js"></script>
    <script>
        $(document).ready(()=>{
            AJAX.get('/api/admins/getOne').then((res)=>{
                $('.go-work .user-name').remove();
                $('.go-home .user-name').remove();
                $('.go-work>div').prepend(`<span class="user-name">안녕하세요 ${res.userName}님</span>`);
                $('.go-home>div').prepend(`<span class="user-name">안녕하세요 ${res.userName}님</span>`);
            });
            Dialog.init();
            status();
        });
        function on(){
            AJAX.put('/api/admins/on').then(function (res){
                console.log(res);
                Dialog.alert(res.message);
            }).then(() => status());

        }
        function off(){
            AJAX.put('/api/admins/off').then(function (res){
                console.log(res);
                Dialog.alert(res.message);
            }).then(() => status());

        }
        async function status(){
            let data = await AJAX.get('api/admins/getStatus');
            console.log(data);
            if(data == 1){
                $('#off').removeClass('active');
                $('#on').addClass('active');
                $('#on span').remove();
                $('#on').append('<span>출근</span>');
                $('#on')[0].disabled = true;
                $('#off span').remove();
                $('#off').append('<span>퇴근합니다.</span>');
                $('#off')[0].disabled = false;
            }else if (data == 0){
                $('#on').removeClass('active');
                $('#off').addClass('active');
                $('#on span').remove();
                $('#on').append('<span>출근합니다.</span>');
                $('#on')[0].disabled = false;
                $('#off span').remove();
                $('#off').append('<span>퇴근</span>');
                $('#off')[0].disabled = true;
            }
        }
    </script>
</body>
</html>