<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>메인 화면</title>
    <style>
        /*footer{position:absolute;bottom:0;width:100%;height:85px;background-image:url(/image/footer.svg);background-repeat:no-repeat;background-size:cover;max-width: 768px;margin-left: auto;margin-right: auto}*/
        footer{position:absolute;bottom:0;width:100%;height:85px;max-width: 768px;margin-left: auto;margin-right: auto}
        #userId,#userName{background-image:url(/image/id_icon.svg);background-repeat:no-repeat;background-position:38px center}
        #userPw,#userPw2{background-image:url(/image/pw_icon.svg);background-repeat:no-repeat;background-position:43px center}
        #editInfo input{background-color:#F5F5F5;padding:14px 0 14px 73px}
        .ri-settings-3-line{position:absolute;font-size:30px;top:50%;left:50%;transform:translate(-50%,-50%);color:#4b4b4b}

        /* PC(해상도 768px ~ 1023px)*/
        @media all and (min-width:1024px){
            .my-info{bottom:75px;left:50%;transform:translate(-50%)}
        }
        /* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .my-info{bottom:75px;left:50%;transform:translate(-50%)}
        }

        /* 테블릿 세로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .my-info{bottom:75px;left:50%;transform:translate(-50%)}
        }
        /* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/
        @media all and (min-width:480px) and (max-width:767px) {
            .my-info{bottom:75px;left:50%;transform:translate(-50%)}
        }

        /* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/
        @media all and (max-width:479px) {
            .my-info{bottom:60px;left:50%;transform:translate(-50%)}
        }
    </style>
</head>
<body class="position-relative">
<div class="mobile-container">
    <div id="editForm" style="padding:20px 20px 115px">
        <form id="editInfo" style="margin-top:65px">
            <div class="d-flex flex-column gap-3">
                <input type="hidden" id="id" name="id">
                <label for="userName">이름</label>
                <input class="form-control" id="userName" name="userName" placeholder="이름을 입력하세요" type="text" required />
                <label for="userId">아이디</label>
                <input class="form-control" id="userId" name="userId" placeholder="아이디를 입력하세요" type="text" required readonly />
                <label for="userPw">비밀번호</label>
                <input class="form-control" id="userPw" name="userPw" placeholder="비밀번호를 입력하세요" type="password" required />
                <label for="userPw2">비밀번호 재확인</label>
                <input class="form-control" id="userPw2" name="userPw2" placeholder="비밀번호 재확인" type="password" required />
            </div>

            <button type="button" onclick="edit()" class="btn btn-outline-light" style="margin-top: 115px;background-color:#31D28F;width:100%">정보 변경</button>
        </form>
    </div>

    <footer>
        <img src="/image/footer.svg" style="z-index:-1;position:absolute;bottom:0;width:100%;height:85px;max-width: 768px;margin-left: auto;margin-right: auto;object-fit:cover">
        <div class="text-center position-absolute my-info">
            <img class="setting_circle position-relative" src="/image/setting_info.svg">
            <i class="ri-settings-3-line" style="cursor:pointer"></i>
        </div>
        <div style="display:flex;justify-content:space-around;margin-top: 20px;gap: 80px">
            <div role="button" style="padding:10px" onclick="Page.go('/main')"><img src="/image/home.svg"></div>
            <div role="button" style="padding:10px" onclick="Page.go('/main2')"><img src="/image/attendances.svg"></div>
        </div>
    </footer>
</div>




<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/core.js"></script>
    <script src="/js/axios.js"></script>
    <script>
        $(document).ready(()=>{
            Dialog.init();
            AJAX.get("/api/admins/getOne").then((res)=>{
                $('input[name=userName]').val(res.userName);
                $('input[name=userId]').val(res.userId);
                $('input[name=id]').val(res.id);
            });
        });

        function edit(){
            let formData = new FormData(document.querySelector('#editInfo'));
            let vdata = Utils.formToObject(formData);
            if(vdata.userPw.length == 0){
                Dialog.alert("비밀번호를 입력해주세요.",()=>{
                    $('input[name=userPw]').focus();
                });
                return;
            }

            if(vdata.userPw2.length == 0){
                Dialog.alert("비밀번호를 입력해주세요.",()=>{
                    $('input[name=userPw2]').focus();
                });
                return;
            }

            if (vdata.userPw != vdata.userPw2){
                Dialog.alert("비밀번호가 일치하지 않습니다.",()=>{
                    $('input[name=userPw]').focus();
                });
            }else{
                AJAX.put('/api/admins/edit', formData).then(function (res) {
                    Dialog.alert(res.message,Page.back);
                });
            }
        }
    </script>
</body>
</html>